<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/slideStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="./js/magic.js"> </script>

		<title>Slideshow</title>

		<h1 id="title"></h1>
	</head>

	<body>
<div id="master">
		<div id="slideshow"></div>
		</br>
		<div id="caption"></div>
		<div id="buttons">
	<button align = "left"; onclick="prevImage()">Previous</button>
	<button align = "left"; id="pause"; onclick="pause()">Pause</button>
	<button align = "left"; id="play"; onclick="play()">Play</button>
	<button align = "right"; onclick="nextImage()">Next</button>
		</div>
</div>
	<script>writeHere();</script>
	</body>

</html>